[6000]
type=friend
callerid="Katiuska Pineda" <6000>
username=6000
host=dynamic
secret=s34l4m2d3n1
dtmfmode=rfc2833
canreinvite=yes
qualify=yes
context=internacional
pickupgroup=1
callgroup=1
mailbox=6000@default
